# tbm_data

tbm_task/: pom.xml
tbm_task/src/main/java/com/example/tbm_task/: TbmTaskApplication.java
tbm_task/src/main/java/com/example/tbm_task/controller/: HomeController.java
tbm_task/src/main/java/com/example/tbm_task/model/: BTS.java  InfoBts.java  Result.java
tbm_task/src/main/java/com/example/tbm_task/service/: CSVService.java  InfoBtsService.java  Main.java
tbm_task/src/main/resources/: application.properties
tbm_task/src/main/resources/files/: result.csv
tbm_task/src/main/resources/templates/: file-upload-form-db.html
tbm_task/src/test/java/com/example/tbm_task/: TbmTaskApplicationTests.java
